<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".LoginFragment">

    <EditText
        android:id="@+id/edit_text_user_name"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:hint="User Name" />


    <EditText
        android:id="@+id/edit_text_password"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:hint="User password" />

    <Button
        android:id="@+id/button_confirm"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:textSize="25sp"
        android:text="Confirm"/>


</LinearLayout>